<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <title>Main</title> 
    <style>
        #img {
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url("전주한옥마을-네이버지식백과.jpg");
            opacity: 50%;
            filter:blur(3px);
            background-size: cover;
            z-index: -1;
            top: 0;
            left: 0;
        }
        .content {
            position: absolute;
            background-color: aqua;
            left: 50%;
            top: 48%;
            transform:translate(-50%,-50%);
            width: 1000px;
            height: 700px;
        }
        #logo {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%,-40%);
            width: 20%;

        }
        .menu {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, 0%);
            background-color: blue;
            width: 400px;
            height: 300px;
            font-family: "East Sea Dokdo", sans-serif;
        }
        .menu a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        #menu1, #menu2, #menu3, #menu4 {
            display: inline;
            padding: 20px;
            margin-top:100px;
            background-color: white;
            border-radius: 25%;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            background-color: gray;
            width: 100%;
            height: 50px;
            color: white;
            text-align: center;
            font-size: smaller;
            padding-top: 10px;
            line-height: 20px;
            opacity: 80%;
        }
        footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="img"></div>
        <div id="reference" style="font-size: x-small;">이미지 출처 - 네이버백과사전</div>
        <div class="content">
            <img src="01. 한바탕전주 세계를 비빈다_03.png" alt="전주로고" id="logo">
            <div class="menu">
                <span id="menu1"><a href="#">놀거리</a></span>
                <span id="menu2"><a href="#">먹거리</a></span><br><br>
                <span id="menu3"><a href="#">교통편</a></span>
                <span id="menu4"><a href="#">커뮤니티</a></span>
            </div>
        </div>
    </div>
    <footer>
        <a href="#">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">참고 및 출처</a><br>
        04310 서울특별시 용산구 청파로 47길 100 숙명여자대학교 100&nbsp;&nbsp;&nbsp;&nbsp;Ⓒdlruddms
    </footer>
</body>
</html>