<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        #img {
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url("전주한옥마을-네이버지식백과.jpg");
            opacity: 50%;
            filter:blur(3px);
            background-size: cover;
            z-index: -1;
            top: 0;
            left: 0;
        }
        .content {
            position: absolute;
            background-color: aqua; /*수정필요*/
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            width: 60%;
            height: 60%;
        }


    </style>
</head>
<body>
    <div id="main">
        <div id="img"></div>
        <div id="reference" style="font-size: x-small;">이미지 출처 - 네이버백과사전</div>
        <div class="content">
            <img src="01.한바탕전주" alt="전주로고" id="logo">
        </div>
    </div>
</body>
</html>